<!DOCTYPE html>
<html>
    <head>
        <title>youtube copy</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet">
        <style>
            .p{
                font-family: Roboto, Arial;
            }
            .img{
                width: 300px;
                display: block;
            }

            .search{
                display: block;
            }
            .video-title{
                margin-top: 0px;
                font-size: 14px;
                font-weight: bold;
            }
            .st{
                width: 300px;
                display: inline-block;
                margin-right: 15px;
                vertical-align: top;
            }
            .profile-ch{
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }
            .profile-info{
                display: inline-block;
                width: 200px;
                vertical-align: top;
                margin: 0px;
            }
            .img-ch{
                width: 40px;
                border-radius:50px ;
            }
            .info{
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <input class="search" type="text" placeholder="Search">
        <div class="st">
            <div>
                <img class="img" src="image\thumbnail-1 (1).webp">
            </div>
            <div class="info">
                <div class="profile-ch">
                    <img  class="img-ch" src="image/channel-1.jpeg " >
                </div>
                <div class="profile-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="author">Marques Brownlee</p>
                    <p class="stats">3.4M views · 6 months ago</p>
                </div>
                
            </div>
            
        </div>
        <div class="st">
            <img class="img" src="image\thumbnail-2.webp">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="author">Markiplier</p>
            <p class="stats">19M views · 4 years ago</p>
        </div>
    </body>
</html>
